data_dir = "/var/lib/kapacitor"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[smtp]
  enabled = true
  host = "smtp2http"
  port = 25
  username = "1141591465@qq.com"
  password = ""
  from = "1141591465@qq.com"
  to = ["1141591465@qq.com"]
  no-verify = true
  idle-timeout = "30s"
  global = false
  state-changes-only = false