data_dir = "/var/lib/kapacitor"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[smtp]
  enabled = true
  host = "<smtphost>"
  port = 25
  username = "<account>"
  password = "<password>"
  from = "account"
  to = ["1141591465@qq.com"]
  no-verify = true
  idle-timeout = "30s"
  global = false
  state-changes-only = false